{
  "name": "vitepress_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vitepress-sidebar": "^1.33.1"
  },
  "dependencies": {
    "mermaid": "^10.9.1",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
